{
    "name": "Point.Collections.Editor",
    "rootNamespace": "Point.Collections.Editor",
    "references": [
        "Point.Collections",
        "Unity.Mathematics",
        "Unity.Collections",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "com.alelievr.NodeGraphProcessor.Editor",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Point.Collections.Native.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.5.6",
            "define": "UNITY_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.0.0-pre.5",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.4",
            "define": "UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}